fr:
    activerecord:
        errors:
            models:
                room:
                    attibutes:
                        price:
                        address:
                        summary:
                        listing_name:
                        bath_room:
                        bed_room:
                        accomodate:
                        room_type:
                        home_type:

        attributes:
          room:
            price: "Le prix"
            address: "L'adresse"
            summary: "La description"
            listing_name: "Le nom de l'annonce"
            bath_room: "Le nombre de salles de bain"
            bed_room: "Le nombre de chambres"
            accomodate: "Le nombre de voyageurs"
            room_type: "Le type de logement"
            home_type: "Le genre d'habitation"
